<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/maingrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/cell00"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:clickable="false"
            android:maxLength="1"
            android:text=""
            app:layout_column="0"
            app:layout_row="0" />

        <EditText
            android:id="@+id/cell01"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:maxLength="1"
            android:text=""
            app:layout_column="1"
            app:layout_row="0" />

        <EditText
            android:id="@+id/cell02"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:maxLength="1"
            android:text=""
            app:layout_column="2"
            app:layout_row="0" />

        <EditText
            android:id="@+id/cell03"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:maxLength="1"
            android:text=""
            app:layout_column="3"
            app:layout_row="0" />

        <EditText
            android:id="@+id/cell04"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:maxLength="1"
            android:text=""
            app:layout_column="4"
            app:layout_row="0" />

        <EditText
            android:id="@+id/cell05"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:text=""
            app:layout_column="5"
            app:layout_row="0" />

        <EditText
            android:id="@+id/cell06"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:maxLength="1"
            android:text=""
            app:layout_column="6"
            app:layout_row="0" />

        <EditText
            android:id="@+id/cell07"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:maxLength="1"
            android:text=""
            app:layout_column="7"
            app:layout_row="0" />

        <EditText
            android:id="@+id/cell08"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:maxLength="1"
            android:text=""
            app:layout_column="8"
            app:layout_row="0" />
        <EditText
            android:id="@+id/cell09"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:maxLength="1"
            android:text=""
            app:layout_column="9"
            app:layout_row="0" />
        <EditText
            android:id="@+id/cell10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:clickable="false"
            android:maxLength="1"
            android:text=""
            app:layout_column="0"
            app:layout_row="1" />

        <EditText
            android:id="@+id/cell11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:maxLength="1"
            android:text=""
            app:layout_column="1"
            app:layout_row="1" />

        <EditText
            android:id="@+id/cell12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:maxLength="1"
            android:text=""
            app:layout_column="2"
            app:layout_row="1" />

        <EditText
            android:id="@+id/cell13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:maxLength="1"
            android:text=""
            app:layout_column="3"
            app:layout_row="1" />

        <EditText
            android:id="@+id/cell14"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:maxLength="1"
            android:text=""
            app:layout_column="4"
            app:layout_row="1" />

        <EditText
            android:id="@+id/cell15"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:text=""
            app:layout_column="5"
            app:layout_row="1" />

        <EditText
            android:id="@+id/cell16"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:maxLength="1"
            android:text=""
            app:layout_column="6"
            app:layout_row="1" />

        <EditText
            android:id="@+id/cell17"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:maxLength="1"
            android:text=""
            app:layout_column="7"
            app:layout_row="1" />

        <EditText
            android:id="@+id/cell18"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:maxLength="1"
            android:text=""
            app:layout_column="8"
            app:layout_row="1" />
        <EditText
            android:id="@+id/cell19"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:maxLength="1"
            android:text=""
            app:layout_column="9"
            app:layout_row="1" />
        <EditText
            android:id="@+id/cell20"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:clickable="false"
            android:maxLength="1"
            android:text=""
            app:layout_column="0"
            app:layout_row="2" />

        <EditText
            android:id="@+id/cell21"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:maxLength="1"
            android:text=""
            app:layout_column="1"
            app:layout_row="2" />

        <EditText
            android:id="@+id/cell22"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:maxLength="1"
            android:text=""
            app:layout_column="2"
            app:layout_row="2" />

        <EditText
            android:id="@+id/cell23"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:maxLength="1"
            android:text=""
            app:layout_column="3"
            app:layout_row="2" />

        <EditText
            android:id="@+id/cell24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:maxLength="1"
            android:text=""
            app:layout_column="4"
            app:layout_row="2" />

        <EditText
            android:id="@+id/cell25"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:text=""
            app:layout_column="5"
            app:layout_row="2" />

        <EditText
            android:id="@+id/cell26"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:maxLength="1"
            android:text=""
            app:layout_column="6"
            app:layout_row="2" />

        <EditText
            android:id="@+id/cell27"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:maxLength="1"
            android:text=""
            app:layout_column="7"
            app:layout_row="2" />

        <EditText
            android:id="@+id/cell28"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:maxLength="1"
            android:text=""
            app:layout_column="8"
            app:layout_row="2" />
        <EditText
            android:id="@+id/cell29"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:maxLength="1"
            android:text=""
            app:layout_column="9"
            app:layout_row="2" />


    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/righteous"
        android:textSize="50dp"
        android:text="Go"
        android:textColor="@android:color/black"
        android:background="@drawable/border"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/righteous"
        android:textSize="50dp"
        android:visibility="invisible"
        android:text="Answer:-"
        android:textColor="@android:color/black"
        android:background="@drawable/border"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>