<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:outlineProvider="background"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/maingrid"
        android:layout_width="230dp"
        android:layout_height="471dp"
        android:background="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="1"
            app:layout_row="0" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="2"
            app:layout_row="0" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="3"
            app:layout_row="0" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="4"
            app:layout_row="0" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="0"
            app:layout_row="0" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="5"
            app:layout_row="0" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="0"
            app:layout_row="1" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="1"
            app:layout_row="1" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="2"
            app:layout_row="1" />

        <EditText
            android:id="@+id/editText11"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="3"
            app:layout_row="1" />

        <EditText
            android:id="@+id/editText12"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="4"
            app:layout_row="1" />

        <EditText
            android:id="@+id/editText13"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="5"
            app:layout_row="1" />

        <EditText
            android:id="@+id/editText14"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="0"
            app:layout_row="2" />

        <EditText
            android:id="@+id/editText15"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="1"
            app:layout_row="2" />

        <EditText
            android:id="@+id/editText16"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="2"
            app:layout_row="2" />

        <EditText
            android:id="@+id/editText17"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="3"
            app:layout_row="2" />

        <EditText
            android:id="@+id/editText18"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="4"
            app:layout_row="2" />

        <EditText
            android:id="@+id/editText19"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_column="5"
            app:layout_row="2" />


    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>